<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Kang Shan</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            

            
            <a href="/about/" class="header-nav-link">
                About
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Kang Shan's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">URI in Java</h2>
            <div class="post-meta">
                <span class="post-time">2020-08-13</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/Java/">Java</a>
                    
                </span>
                
                <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-URI-%E5%88%86%E7%B1%BB"><span class="toc-text">.1. URI 分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-URL"><span class="toc-text">.2. URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-URI-%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91"><span class="toc-text">.3. URI 文档翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BF%9D%E7%95%99%E5%AD%97%E7%AC%A6"><span class="toc-text">.3.1. 保留字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%9D%9E%E4%BF%9D%E7%95%99%E5%AD%97%E7%AC%A6"><span class="toc-text">.3.2. 非保留字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%BD%AC%E4%B9%89%E7%BC%96%E7%A0%81"><span class="toc-text">.3.3. 转义编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%A2%AB%E6%8E%92%E9%99%A4%E7%9A%84-ASCII-%E5%AD%97%E7%AC%A6"><span class="toc-text">.3.4. 被排除的 ASCII 字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-URI-%E5%8F%A5%E6%B3%95%E9%83%A8%E4%BB%B6-%EF%BC%88URI-Syntactic-Components%EF%BC%89"><span class="toc-text">.4. URI 句法部件 （URI Syntactic Components）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Scheme-%E7%BB%84%E4%BB%B6"><span class="toc-text">.4.1. Scheme 组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Path-%E7%BB%84%E4%BB%B6"><span class="toc-text">.4.2. Path 组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Query-%E7%BB%84%E4%BB%B6"><span class="toc-text">.4.3. Query 组件</span></a></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <blockquote>
<p>URI syntax and components <a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc2396.txt">URI 语法与组件</a></p>
</blockquote>
<p>At the highest level a URI reference (hereinafter simply “URI”) in string form has the syntax <code>[scheme:]scheme-specific-part[#fragment]</code><span id="more"></span></p>
<h2 id="1-URI-分类"><a href="#1-URI-分类" class="headerlink" title=".1. URI 分类"></a>.1. URI 分类</h2><ul>
<li>opaque 模糊类：不以 slash character <code>/</code> 开头，不需要进一步解析。eg：<ul>
<li>mailto:<a href="mailto:&#106;&#x61;&#x76;&#x61;&#45;&#110;&#101;&#x74;&#x40;&#106;&#x61;&#118;&#97;&#x2e;&#115;&#117;&#110;&#46;&#99;&#x6f;&#109;">&#106;&#x61;&#x76;&#x61;&#45;&#110;&#101;&#x74;&#x40;&#106;&#x61;&#118;&#97;&#x2e;&#115;&#117;&#110;&#46;&#99;&#x6f;&#109;</a></li>
<li>ews:comp.lang.java</li>
<li>urn:isbn:096139210x</li>
</ul>
</li>
<li>hierarchical 层级类，要么 scheme-specific-part 以 slash character <code>/</code> 开头的绝对 URI，要么是不指定 scheme 的相对 URI 。<ul>
<li>eg：<ul>
<li><a target="_blank" rel="noopener" href="http://java.sun.com/j2se/1.3/">http://java.sun.com/j2se/1.3/</a></li>
<li>docs/guide/collections/designfaq.html#28</li>
<li>../../../demo/jfc/SwingSet2/src/SwingSet2.java</li>
<li>file:///~/calendar</li>
</ul>
</li>
<li>层级类的 URI 需要进一步解析，其解析语法是 <code>[scheme:][//authority][path][?query][#fragment]</code><ul>
<li>如果指定了层级类 URI 的权限组件部分，either server-based, or registry-based。server-based 权限解析语法：<code>[user-info@]host[:port]</code>。几乎目前所有 URI 都是 server-based ，如果使用此语法解析权限组件失败，将认为此权限组件是 registry-based 。</li>
<li>path 组件如果以slash character <code>/</code> 开头，则表明其是绝对路径，否则是相对的。<em>The path of a hierarchical URI that is either absolute or specifies an authority is always absolute.</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>All told, then, a URI instance has the following nine components:</p>
<p>Describes the components of a URI:scheme,scheme-specific-part,authority,user-info,host,port,path,query,fragment</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>scheme</td>
<td>String</td>
</tr>
<tr>
<td>scheme-specific-part</td>
<td>String</td>
</tr>
<tr>
<td>authority</td>
<td>String</td>
</tr>
<tr>
<td>user-info</td>
<td>String</td>
</tr>
<tr>
<td>host</td>
<td>String</td>
</tr>
<tr>
<td>port</td>
<td>int</td>
</tr>
<tr>
<td>path</td>
<td>String</td>
</tr>
<tr>
<td>query</td>
<td>String</td>
</tr>
<tr>
<td>fragment</td>
<td>String</td>
</tr>
</tbody></table>
<h2 id="2-URL"><a href="#2-URL" class="headerlink" title=".2. URL"></a>.2. URL</h2><p>URL: Uniform Resource Locator.</p>
<p>URL 与 URI 之间相互转换，使用方法： <code>URL.toURI()</code> 与 <code>URI.toURL()</code> 。</p>
<p>URL 不负责编码与解码，所以其不识别转义后的 URL 与转义前的 RUL。URL 的 HTML 形式的解码可使用 URLEncoder 与 URLDecoder 。</p>
<h2 id="3-URI-文档翻译"><a href="#3-URI-文档翻译" class="headerlink" title=".3. URI 文档翻译"></a>.3. URI 文档翻译</h2><p><a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc2396.txt">original doc</a></p>
<blockquote>
<p>文档语法：<br>This document uses two conventions to describe and define the syntax for URI.  The first, called the layout form, is a general of the order of components and component separators, as in</p>
</blockquote>
<blockquote>
<pre><code> &lt;first&gt;/&lt;second&gt;;&lt;third&gt;?&lt;fourth&gt;
</code></pre>
</blockquote>
<blockquote>
<p>The component names are enclosed in angle-brackets and any characters outside angle-brackets are literal separators.  Whitespace should be ignored.  These descriptions are used informally and do not define the syntax requirements.<br>The second convention is a BNF-like grammar, used to define the formal URI syntax.  The grammar is that of [RFC822], except that “|” is used to designate alternatives.  Briefly, rules are separated from definitions by an equal “=”, indentation is used to continue a rule definition over more than one line, literals are quoted with “”, parentheses “(“ and “)” are used to group elements, optional elements are enclosed in “[“ and “]” brackets, and elements may be preceded with <n>* to designate n or more repetitions of the following element; n defaults to 0.<br>Unlike many specifications that use a BNF-like grammar to define the bytes (octets) allowed by a protocol, the URI grammar is defined in terms of characters.  Each literal in the grammar corresponds to the character it represents, rather than to the octet encoding of that character in any particular coded character set.  How a URI is represented in terms of bits and bytes on the wire is dependent upon the character encoding of the protocol used to transport it, or the charset of the document which contains it.</p>
</blockquote>
<h3 id="3-1-保留字符"><a href="#3-1-保留字符" class="headerlink" title=".3.1. 保留字符"></a>.3.1. 保留字符</h3><blockquote>
<p>reserved    = “;” | “/“ | “?” | “:” | “@” | “&amp;” | “=” | “+” |”$” | “,”</p>
</blockquote>
<p>如果使用了这些保留字符在 URI 中，需要转义。这些保留字符可以出现在 URI 中但不能出现在特定的 URI 组件中。一般来讲，如果 URI 语义改变或保留字符被转义为 US-ASCII 码所替换，字符就将被保留。</p>
<h3 id="3-2-非保留字符"><a href="#3-2-非保留字符" class="headerlink" title=".3.2. 非保留字符"></a>.3.2. 非保留字符</h3><p>大小写字母数字与标点符号</p>
<blockquote>
<p>unreserved  = alphanum | mark<br>mark        = “-“ | “_” | “.” | “!” | “~” | “*” | “‘“ | “(“ | “)”</p>
</blockquote>
<p>在 URI 中都为非保留字符，非保留字符被转义后仍保留原语义。但最好不要转义除非上下文只接受转义 URI。</p>
<h3 id="3-3-转义编码"><a href="#3-3-转义编码" class="headerlink" title=".3.3. 转义编码"></a>.3.3. 转义编码</h3><p>转义后的八进制符是由三个字符组成：<code>%</code> 加上两个十六进制字符。eg: <code>%20</code> 表示 ASCII 码 32 space。</p>
<p>是否转义取决于转义算法，一般只需要将保留字符转义，而非保留字符可不转义。</p>
<h3 id="3-4-被排除的-ASCII-字符"><a href="#3-4-被排除的-ASCII-字符" class="headerlink" title=".3.4. 被排除的 ASCII 字符"></a>.3.4. 被排除的 ASCII 字符</h3><ul>
<li>控制符 US-ASCII coded characters 00-1F, 7F hexadecimal</li>
<li>空格 space US-ASCII coded character 20 hexadecimal</li>
<li>分隔符 delims “&lt;” | “&gt;” | “#” | “%” | &lt;”&gt; 网关代理用于分隔符 “{“ | “}” | “|” | “&quot; | “^” | “[“ | “]” | “`”</li>
</ul>
<h2 id="4-URI-句法部件-（URI-Syntactic-Components）"><a href="#4-URI-句法部件-（URI-Syntactic-Components）" class="headerlink" title=".4. URI 句法部件 （URI Syntactic Components）"></a>.4. URI 句法部件 （URI Syntactic Components）</h2><p>URI 语法主要取决于 scheme ，一般来讲，绝对 URI 的写法： <code>&lt;scheme&gt;:&lt;scheme-specific-part&gt;</code>。使用的 scheme 后跟 <code>;</code> 再跟上一个意义解释取决于 scheme 的 String。</p>
<p>URI 语法并不要求 scheme-specific-part 部分有任何通用结构，也不需要有一般性规则。但其子集会遵循在命名空间代表层级关系的通用语法，该请求由四个主要组件组成： <code>&lt;scheme&gt;://&lt;authority&gt;&lt;path&gt;?&lt;query&gt;</code>。除了 scheme ，其他每一个组件都非必须。例如：有些 URI scheme 不允许 authority 组件，而其他的不使用 <code>&lt;query&gt;</code> 组件。</p>
<p><code>absoluteURI   = scheme &quot;:&quot; ( hier_part | opaque_part )</code></p>
<p>本质上层级 URI 使用 slash <code>/</code> 分隔。某些文件系统同样使用 <code>/</code> 构成文件名层级，所以这两者类似，但这不表明 URI 资源就是一个文件或 URI 映射到一个文件系统路径名。</p>
<blockquote>
<p>hier_part     = ( net_path | abs_path ) [ “?” query ]</p>
</blockquote>
<blockquote>
<p>net_path      = “//“ authority [ abs_path ]</p>
</blockquote>
<blockquote>
<p>abs_path      = “/“  path_segments</p>
</blockquote>
<p>URI 不使用 <code>/</code> 分隔层级的话，将被通用 URI 解析器识别为不透明 ‘opaque’；</p>
<p>opaque_part   = uric_no_slash *uric</p>
<p>uric_no_slash = unreserved | escaped | “;” | “?” | “:” | “@” |”&amp;” | “=” | “+” | “$” | “,”</p>
<p>使用 <code>&lt;path&gt;</code> 表示 <code>&lt;abs_path&gt;</code> 与 <code>&lt;opaque_part&gt;</code> 结构，因为对于任一给定的 URI 它们相互排斥，且能被编译成单一组件。</p>
<h3 id="4-1-Scheme-组件"><a href="#4-1-Scheme-组件" class="headerlink" title=".4.1. Scheme 组件"></a>.4.1. Scheme 组件</h3><p>如有多种方式访问资源一样，URI 也可以有多种形式的 scheme 来识别资源。URI 由保留字符分隔的组件序列组成，其中第一个组件定义了剩余的 URI 字串的语义。</p>
<p>Scheme 由小写字母、数字、plus <code>+</code>/period <code>.</code>/hyphen <code>-</code> 所构成，且只能以 小字字母开头，大写字母将被自动转为小写字母。<code>scheme = alpha *( alpha | digit | &quot;+&quot; | &quot;-&quot; | &quot;.&quot; )</code>。相对 URI 从 base URI 继承而来，不以 scheme 开头。</p>
<h3 id="4-2-Path-组件"><a href="#4-2-Path-组件" class="headerlink" title=".4.2. Path 组件"></a>.4.2. Path 组件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">path          &#x3D; [ abs_path | opaque_part ]</span><br><span class="line"></span><br><span class="line">path_segments &#x3D; segment *( &quot;&#x2F;&quot; segment )</span><br><span class="line">segment       &#x3D; *pchar *( &quot;;&quot; param )</span><br><span class="line">param         &#x3D; *pchar</span><br><span class="line"></span><br><span class="line">pchar         &#x3D; unreserved | escaped |&quot;:&quot; | &quot;@&quot; | &quot;&amp;&quot; | &quot;&#x3D;&quot; | &quot;+&quot; | &quot;$&quot; | &quot;,&quot;</span><br></pre></td></tr></table></figure>

<p>一个路径组件可由多个 segment 组成，segment 由 <code>/</code> 分隔。一个 segment 中，<code>/</code>,<code>?</code>,<code>=</code>,<code>;</code> 为保留字符。同时可由多个参数构成，参数之间使用 <code>;</code> 分隔。</p>
<h3 id="4-3-Query-组件"><a href="#4-3-Query-组件" class="headerlink" title=".4.3. Query 组件"></a>.4.3. Query 组件</h3><blockquote>
<p>   The query component is a string of information to be interpreted by the resource.</p>
<p>query         = *uric</p>
<p>Within a query component, the characters “;”, “/“, “?”, “:”, “@”, “&amp;”, “=”, “+”, “,”, and “$” are reserved.</p>
</blockquote>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/java/" title="java">java</a>
            
            <a class="tag" href="/tags/framework/" title="framework">framework</a>
            
            <a class="tag" href="/tags/URI/" title="URI">URI</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2020/09/23/Spring/Spring%20Expression%20Language/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">SpEL</span>
                <span class="nav-mobile">Prev</span>
            </a>
        
        
            <a class="next" href="/2020/07/23/Spring/SpringBoot-Features/">
                <span class="nav-default">Spring Boot Features</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/KangShanR">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2017 -
            
            2021
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Kang Shan</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    
    var gitment = new Gitment({
        id: 'URI in Java',
        owner: 'KangShanR',
        repo: '',
        oauth: {
            client_id: '074819c3098d17273370',
            client_secret: '7b600971b388f1af62c5802851a6b8a9130634cd'
        }
    });
    gitment.render('comment-container');
    

</script>
</html>
